Taskmanager/MainWindow.xaml

<Window x:Class="Taskmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskmanager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding TaskTypes}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Date}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Up" Click="MoveUp_Click"/>
                                                    <Button Content="Down" Click="MoveDown_Click"/>
                                                    <Button Content="Left" Click="MoveLeft_Click"/>
                                                    <Button Content="Right" Click="MoveRight_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
